<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_music"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.orangecoastcollege.cs273.dnguyen1214.alohamusic.MusicActivity"
    android:orientation="vertical"
    android:layout_centerVertical="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ukulele"
        android:id="@+id/imageView"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <Button
        android:text="@string/ukulele_button_play_text"
        android:layout_width="match_parent"
        android:id="@+id/ukeleleButton"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:onClick="playMedia1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/ipu"
        android:id="@+id/imageView2"
        android:layout_weight="2"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true" />

    <Button
        android:text="@string/ipu_button_play_text"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:id="@+id/ipuButton"
        android:layout_weight="1"
        android:layout_marginBottom="16dp"
        android:onClick="playMedia1" />

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/hulaVideoView"
        android:layout_weight="2" />

    <Button
        android:text="@string/hula_button_watch_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/hulaButton"
        android:layout_weight="1"
        android:onClick="playMedia1" />
</LinearLayout>
